# MedicalRecord

./: README.md  medicalrecord.sql  pom.xml
src/main/java/com/example/medicalrecord/: MedicalRecordApplication.java  ServletInitializer.java
src/main/java/com/example/medicalrecord/bean/: Cure.java  Diagnose.java  Log.java  Medical.java  PatientCard.java  PayRecord.java  PrintRecord.java  ProjectCost.java  Record.java  ToothView.java
src/main/java/com/example/medicalrecord/contoller/: LogController.java  PatientController.java  PayController.java  RecordController.java
src/main/java/com/example/medicalrecord/enums/: StatusCode.java
src/main/java/com/example/medicalrecord/mapper/: LogMapper.java  PatientMapper.java  PayMapper.java  PrintMapper.java  RecordMapper.java  SetMapper.java
src/main/java/com/example/medicalrecord/service/: ExcelService.java  LogService.java  MyPrintService.java  PatientService.java  PayService.java  PrintRecordService.java  PrintService.java  PrintTest.java  RecordService.java
src/main/java/com/example/medicalrecord/utils/: CommUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: RecordMapper.xml
src/main/webapp/jsp/: addRecord.jsp  deleteRecordList.jsp  detail.jsp  detail_1.jsp  detail_2.jsp  logList.jsp  login.jsp  patientList.jsp  patientRecords.jsp  payRecord.jsp  recordList.jsp  searchRel.jsp
src/test/java/com/example/medicalrecord/: MedicalRecordApplicationTests.java
